Please follow below instruction to run the code :-

Make sure you have installed Maven and Java 1.8 on your machine.

1. Extact the .zip file and put it in a directory
2. Open command promt and go to the directory you created.
3. run maven command  : maven clean install

4. this command create a 'Warrior.jar' file in target folder in the same directory.
5. open command promt and go to targer directory and run below command : java -jar Warrior.jar 
6. This will trigger the main class "GameClient" and will launch the game..

You will see the game theme and peform actions as per instruction.

You can also get the code coverage report from  "arrior\target\jacoco-ut\index.html" directory.
